# digitalkitchen

./: .gitignore  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml
CICD/: Dockerfile  Dockerfile.dev  docker-compose-test.yml  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.test  pom.xml
backend/scripts/: replace_and_archive_jar.sh  update_and_archive_jar.sh
backend/src/main/java/com/api/: RecipeController.java
backend/src/main/java/com/api/request/: RecipeIngredientsRequest.java  RecipeTagsRequest.java  RecipesRequest.java  StepsRequest.java
backend/src/main/java/com/database/: DatabaseManager.java
backend/src/main/java/com/database/impl/: CategoryImpl.java  Entity.java  IngredientsImpl.java  MeasurementsImpl.java  RecipeIngredientsImpl.java  RecipeTagsImpl.java  RecipesImpl.java  StepsImpl.java  TagsImpl.java  entityImplUtility.java
backend/src/main/java/com/digitalkitchen/: App.java  DigitalKitchenApplication.java
backend/src/main/java/com/digitalkitchen/config/: CorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/digitalkitchen/controller/: FormController.java  GroceryListController.java  MealsController.java  RecipeController.java  RecipesController.java  SearchController.java
backend/src/main/java/com/digitalkitchen/controller/request/: CreateRecipeRequestWrapper.java  RecipeTransferObject.java
backend/src/main/java/com/digitalkitchen/controller/request/transferobjects/: RecipeIngredientsTransferObject.java  RecipeTransferObject.java  StepTransferObject.java
backend/src/main/java/com/digitalkitchen/entities/: Appliances.java  Category.java  Ingredients.java  Meal.java  MealPrepDate.java  MealRecipes.java  MealTags.java  Measurements.java  PlannedMeal.java  RecipeAppliances.java  RecipeIngredients.java  RecipeTags.java  Recipes.java  Steps.java  Tags.java
backend/src/main/java/com/digitalkitchen/enums/: Category.java  ResponseStatus.java
backend/src/main/java/com/digitalkitchen/model/entities/: Appliances.java  Category.java  Ingredient.java  Ingredients.java  Meal.java  MealRecipes.java  MealTags.java  Measurements.java  PlannedMeal.java  Recipe.java  RecipeAppliances.java  RecipeIngredient.java  RecipeIngredients.java  RecipeTag.java  RecipeTags.java  Recipes.java  Step.java  Steps.java  Tag.java  Tags.java
backend/src/main/java/com/digitalkitchen/model/request/: RecipeRequest.java  RecipeRequestInfo.java  RecipeSearchRequest.java
backend/src/main/java/com/digitalkitchen/model/response/: RecipeResponse.java
backend/src/main/java/com/digitalkitchen/repository/: AppliancesRepository.java  CategoryRepository.java  IngredientRepository.java  IngredientsRepository.java  MealPrepDateRepository.java  MealTagsRepository.java  MealsRepository.java  MeasurementsRepository.java  RecipeAppliancesRepository.java  RecipeIngredientsRepository.java  RecipeRepository.java  RecipeTagsRepository.java  RecipesRepository.java  StepsRepository.java  TagRepository.java  TagsRepository.java
backend/src/main/java/com/digitalkitchen/service/: AppliancesService.java  CategoryService.java  FormService.java  GroceryListService.java  IngredientsService.java  MealsService.java  MeasurementsService.java  RecipeAppliancesService.java  RecipeIngredientsService.java  RecipeRepositoryExtensionImpl.java  RecipeService.java  RecipeTagsService.java  RecipesEndpointService.java  RecipesService.java  ResponseMapper.java  StepsService.java  TagsService.java
backend/src/main/java/com/digitalkitchen/service/objects/: GroceryItem.java
backend/src/main/java/com/digitalkitchen/util/: CategoryDeserializer.java  IngredientsDeserializer.java  MeasurementsDeserializer.java  QueryConstants.java  TagsDeserializer.java
backend/src/main/java/com/entities/: Category.java  Ingredients.java  Measurements.java  RecipeIngredients.java  RecipeTags.java  Recipes.java  Steps.java  Tags.java
backend/src/main/java/com/example/: App.java
backend/src/main/java/endpoints/: RecipeController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/digitalkitchen/controller/: RecipeControllerTest.java
backend/src/test/java/com/digitalkitchen/repository/: RecipeRepositoryTest.java
backend/src/test/java/com/digitalkitchen/service/: RecipeIngredientsServiceTest.java  RecipeServiceTest.java  RecipeTagsServiceTest.java  RecipesEndpointServiceTest.java  StepsServiceTest.java
backend/src/test/java/com/digitalkitchen/testutils/: TestObjectManager.java
backend/src/test/java/com/digitalkitchen/util/: RecipeServiceTestUtils.java  RecipeTestUtils.java  TestObjectManager.java
backend/src/test/java/service/: MeasurementsServiceTest.java  RecipeIngredientsServiceTest.java  RecipeTagsServiceTest.java  RecipesEndpointServiceTest.java  RecipesServiceTest.java  StepsServiceTest.java  TagsServiceTest.java
db/: recipes_schema  recipes_schema.sql
frontend/: Dockerfile  Dockerfile.test  package-lock.json  package.json
frontend/digital-kitchen/: package-lock.json  package.json
frontend/digital-kitchen/src/: App.js  IngredientForm.js  RecipeForm.js
frontend/digital-kitchen/src/components/: CreateRecipePage.js  HomePage.js  Recipe.js  SearchBar.js  SearchResults.js  SearchResultsDisplay.js  navbar.js
frontend/digital-kitchen/src/styles/: HomePage.css  MultiStepForm.css
frontend/src/: App.js  index.js
frontend/src/components/: CreateRecipeForm.js  MealPlannerForm.js  MealsCalendar.js  MealsList.js  SearchBar.js  SearchResults.js  SearchResultsDisplay.js  navbar.js
frontend/src/components/forms/: IngredientForm.js  (+4 more)
frontend/src/context/: CategoriesContext.js  GroceryListContext.js  IngredientsContext.js  MeasurementsContext.js  TagsContext.js
frontend/src/styles/: CreateRecipePage.css  MultiStepForm.css  RecipeForm.css
scripts/: dump_recipes_data.sh  dump_recipes_schema.sh  update_and_archive_jar.sh  update_test_schema.sh
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
(+132 files in other folders)
