spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.mvc.allowed-origins=${ALLOWED_ORIGINS}
spring.mvc.allowed-methods=GET, POST, PATCH, PUT, DELETE
spring.mvc.allowed-headers=Content-Type

server.servlet.context-path=/digitalkitchen
logging.level.root=INFO

server.ssl.key-store=/app/keystore/digitalkitchen-keystore.jks
server.ssl.key-store-password=${KEYSTORE_PASSWORD} digitalkitchenpassword
server.ssl.key-store-type=${KEYSTORE_TYPE} JKS
server.ssl.key-alias=${KEYSTORE_ALIAS} digitalkitchen-cert
