spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.mvc.allowed-origins=${ALLOWED_ORIGINS}
spring.mvc.allowed-methods=GET, POST, PATCH, PUT, DELETE
spring.mvc.allowed-headers=Content-Type

server.servlet.context-path=/digitalkitchen
logging.level.root=INFO


