spring.config.activate.on-profile=prod

spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=${PROD_PORT}

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-alias=${KEYSTORE_ALIAS}
