spring.datasource.url=jdbc:mysql://192.168.1.136:3306/recipes
spring.datasource.username=recipes
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/digitalkitchen

spring.mvc.allowed-origins=http://localhost:3000
spring.mvc.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.allowed-headers=Content-Type

