spring.datasource.url=jdbc:mysql://192.168.1.137:3306/recipes
spring.datasource.username=recipes
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

